# Maven-web

./: .gitignore  .project  README.md  pom.xml
src/main/java/: MainApp.java
src/main/java/com/vincent/common/: LoggerUtils.java  MyRuntimeException.java
src/main/java/com/vincent/vip/action/: VipAction.java
src/main/java/com/vincent/vip/dao/: UserDao.java
src/main/java/com/vincent/vip/enity/: UserEnity.java
src/main/java/com/vincent/vip/function/: UserFunction.java
src/main/java/com/vincent/vip/function/impl/: UserFunctionImpl.java
src/main/java/com/vincent/vip/web/handler/: LoginHandler.java
src/main/resources/: application.properties  mybatis-config.xml  spring-context.xml  spring-mvc.xml
src/main/resources/DDL/: userInfo.sql
src/main/resources/mapper/: UserDaoMapper.xml
src/main/resources/properties/: jdbc.properties  log4j.properties
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp
